MONGODB_URL= mongodb+srv://ClinJS:Clinton97@cluster0.5d81fz7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWTKEY = Kdshuisdf34748FH888dfjihsf89iiIFYSS
CRYPTOJSKEY = sifhYY42363DF87DHcjcaa89DD9jcc

CLOUDINARYCLOUDNAME = dge31kruc 
CLOUDINARYAPIKEY = 471162597831318
CLOUDINARYAPISECRET = c2ALzWKd3SwNqI1JAF8OqOx1CtI

