MONGODB_URL = mongodb+srv://hule:hulepass@hule.x23hnnh.mongodb.net/metadata?retryWrites=true&w=majority
JWTKEY = Kdshuisdf34748FH888dfjihsf89iiIFYSS
CRYPTOJSKEY = sifhYY42363DF87DHcjcaa89DD9jcc

CLOUDINARYCLOUDNAME = dge31kruc 
CLOUDINARYAPIKEY = 471162597831318
CLOUDINARYAPISECRET = c2ALzWKd3SwNqI1JAF8OqOx1CtI

